{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Employees;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "[jfrfgfhrfhuirhfjrhfuyhrgfuhjidhf4g548g485f5r85f458tg55gf55f58fh5555s5er5g5thj8j85ddd]",
  "AllowedHosts": "*"
}